<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Add_RSVP">
   <top>
      <BorderPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add RSVP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField promptText="Enter Residetn ID" translateY="30.0" />
            <TextField promptText="Enter Event ID" translateY="60.0" />
            <TextField promptText="Enter Status" translateY="90.0" />
            <Button layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Add" translateX="450.0" translateY="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
