<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddVisitorController">
   <top>
      <BorderPane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #00BFFF;" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule a VISITOR" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="336.0" prefWidth="600.0" spacing="10" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="127.0" fitWidth="599.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Downloads/Person%20with%20visitor%20pass.jpeg" />
               </image>
            </ImageView>
            <TextField fx:id="visitorNameField" promptText="Enter the Visitor Name" />
            <TextField fx:id="confirmationStatusField" promptText="Enter Confirmation Status" />
            <TextField fx:id="adminIdField" promptText="Enter the Admin ID" />
            <Button mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="54.0" prefWidth="84.0" style="-fx-background-color: #00BFFF;" text="Add">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
