<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.84" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <top>
      <BorderPane prefHeight="97.0" prefWidth="650.0" style="-fx-background-color: #0589ff;" BorderPane.alignment="CENTER">
         <center>
            <Text opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Al Bayan Bold" size="32.0" />
               </font>
            </Text>
         </center>
         <right>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBack" style="-fx-background-color: yellow;" text="&lt;- Go Back" textFill="#863737" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
         </right>
      </BorderPane>
   </top>
   <left>
      <BorderPane prefHeight="403.0" prefWidth="155.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="401.0" prefWidth="155.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" opacity="0.94" prefHeight="22.0" prefWidth="188.0" style="-fx-background-color: #45d4f4;" text="Make Announcement" textFill="#1a247a">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Button>
                  <Button fx:id="TrackPayment" mnemonicParsing="false" onAction="#handleTrackPayment" prefHeight="28.0" prefWidth="201.0" style="-fx-background-color: #45d4f4;" text="Track Payment" textAlignment="RIGHT" textFill="#081546">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="ManageEvent" mnemonicParsing="false" onAction="#handleCreateEvent" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: #1d6df9;" text="Create Event">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font></Button>
                  <Button fx:id="Dispute" mnemonicParsing="false" onAction="#handleDispute" prefHeight="28.0" prefWidth="191.0" style="-fx-background-color: #1d6df9;" text="Handle Disputes" textFill="#252222">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                 
                  <Button fx:id="Notifications" mnemonicParsing="false" onAction="#handleCreateNotifications" prefHeight="28.0" prefWidth="195.0" style="-fx-background-color: yellow;" text="Automate Notifications" textFill="#0c0825">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="Visitor" onAction="#handleVisitors" prefHeight="28.0" prefWidth="208.0" style="-fx-background-color: yellow;" text="Automate Visitor Scheduling" textFill="#250d0d">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Button>
                  <Button fx:id="Survillence" mnemonicParsing="false" onAction="#handleSurvillence" prefHeight="28.0" prefWidth="208.0" style="-fx-background-color: yellow;" text="Automate Survelliance" textFill="#360f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="Maintenance" mnemonicParsing="false" onAction="#handleMaintenance" prefHeight="28.0" prefWidth="216.0" style="-fx-background-color: #1df93b;" text="View Maintenance Request">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0737999975681305" green="0.1560915857553482" blue="0.8199999928474426" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <ImageView fitHeight="178.0" fitWidth="188.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../Downloads/login/communi3y.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <ImageView fitHeight="402.0" fitWidth="465.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../Downloads/login/interior.jpeg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
