<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ParkingController">
   <top>
      <BorderPane prefHeight="93.0" prefWidth="600.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Automate Parking Space" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </center>
         <right>
            <Button mnemonicParsing="false" style="-fx-background-color: yellow;" text="Reserve Slot" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="parkingTable" prefHeight="200.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="slotNumberColumn" prefWidth="75.0" text="Slot Number" />
                <TableColumn fx:id="vehicleIdColumn" prefWidth="103.0" text="Vehicle ID" />
                <TableColumn fx:id="residentIdColumn" prefWidth="82.0" text="Resident ID" />
                <TableColumn fx:id="bookingStatusColumn" prefWidth="112.0" text="Booking Status" />
                <TableColumn fx:id="bookingTimeColumn" prefWidth="116.0" text="Booking Time" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
