<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResidentController">
   <left>
      <VBox prefHeight="303.0" prefWidth="181.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="maintenance" mnemonicParsing="false" onAction="#handleMaintenanceRequest" prefHeight="29.0" prefWidth="219.0" style="-fx-background-color: #00BFFF;" text="Maintenance Request">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="Bill" mnemonicParsing="false" onAction="#handleBill" prefHeight="31.0" prefWidth="207.0" style="-fx-background-color: #00BFFF;" text="Bill adjustement">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="fee" mnemonicParsing="false" onAction="#handleFee" prefHeight="39.0" prefWidth="222.0" style="-fx-background-color: lime;" text="Pay for Event">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Button>
            <Button fx:id="Parking" mnemonicParsing="false" onAction="#handleParking" prefHeight="28.0" prefWidth="225.0" style="-fx-background-color: #00BFFF;" text="Automate Parking Space">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="RSVP" mnemonicParsing="false" onAction="#handleRSVP" prefHeight="28.0" prefWidth="229.0" style="-fx-background-color: #00FFFF;" text="RSVP Events">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Downloads/login/communi3y.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: #0589ff;" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Community Member " BorderPane.alignment="CENTER">
               <font>
                  <Font name="Al Bayan Bold" size="26.0" />
               </font>
            </Text>
         </center>
         <right>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBack" style="-fx-background-color: yellow;" text="&lt;- Go Back" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <ImageView fitHeight="304.0" fitWidth="398.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../Downloads/login/background.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
