<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
    prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResolveDispute">

    <right>
        <BorderPane prefHeight="400.0" prefWidth="650.0" style="-fx-border-color: yellow; -fx-background-color: grey;" BorderPane.alignment="CENTER">
            
            <top>
                <BorderPane prefHeight="97.0" prefWidth="598.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Dispute Resolve Centre" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
            </top>

            <left>
                <VBox prefHeight="301.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="firstPartyIdField" prefHeight="25.0" prefWidth="196.0" promptText="Enter the first Party ID" translateY="10.0" />
                        <TextField fx:id="secondPartyIdField" promptText="Enter the Second Party ID" translateY="30.0" />
                        <RadioButton fx:id="activeDisputeRadioButton" mnemonicParsing="false" style="-fx-background-color: red;" text="Case in Process" translateY="60.0" />
                        <TextField fx:id="removeDisputeIdField" promptText="Enter the Dispute ID to remove" translateY="80.0" />
                        <Button fx:id="removeButton" mnemonicParsing="false" style="-fx-background-color: red;" text="Remove" translateY="110.0" />
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </right>
</BorderPane>
